{
  "name": "SamWar",
  "short_name": "삼WAR",
  "description": "SamWar turn-based East Asian hero strategy MVP.",
  "start_url": "/SamWar_web/",
  "scope": "/SamWar_web/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#101010",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
